<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx3</title>
    <style>
        body {
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
        }
        .box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap
        }
        .box .header {
            background-color: #ddd;
            width: 100%; height: 10vh;
        }
        .box .nav {
            background-color: rgb(193, 253, 193);
            width: 100%; height: 5vh;
            padding-left: 5px;
        }
        .box .aside {
            background-color: rgb(102, 151, 102);
            width: 30%; height: 85vh;
        }
        .box .section {
            background-color: green;
            width: 70%; height: 85vh;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="aside">aside</div>
        <div class="section">section</div>
    </div>
</body>
</html>