<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>flexEx5</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        form {
            margin: 10 auto;
            flex-direction: column;
            justify-content: center;
        }
        .box{
            display: flex;
            flex-direction: row;
        }
        .box1 {
            background-color: #ddd;
            border: #ddd solid 1px;
            width: 150px; height: 50px;
            margin: 20px 0 20px auto;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .text {
            height: 50px;
            margin: 20px auto 20px 10px;
        }
        

    </style>
</head>
<body>
    <h1>폼 타이틀 세로 중앙정렬</h1>
    <form>
        <div class="box">
            <p class="box1">채널 키워드</p>
                <input type="text" class="text" placeholder="플렉스 적용하기">
        </div>
        <div class="box">
            <p class="box1">채널 키워드</p>
                <input type="text" class="text" placeholder="플렉스 적용하기">
        </div>
        <div class="box">
            <p class="box1">channel<br>keyword</p>
                <input type="text" class="text" placeholder="플렉스 적용하기">
        </div>
        <div class="box">
            <p class="box1">channel<br>keyword 채널<br>키워드</p>
                <input type="text" class="text" placeholder="플렉스 적용하기">
        </div>
        <div class="box">
            <p class="box1">채널 키워드</p>
                <input type="text" class="text" placeholder="플렉스 적용하기">
        </div>
    </form>
</body>
</html>